# Aplicacion-Web-RentCars

./: README.md  RentCars.sln
Core.Application/: Core.Application.csproj  ServicesRegitration.cs
Core.Application/Enums/: EnumEstados.cs  EnumRoles.cs
Core.Application/Helpers/: FileHelped.cs  SessionHelper.cs
Core.Application/Mappings/: GeneralProfile.cs
Core.Application/Services/: GenericService.cs  ReservaService.cs  UserService.cs  VehiculoService.cs
Core.Domain/Entities/: Reserva.cs  Vehiculo.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServicesRegistration.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
RentCars/: Program.cs  RentCars.csproj  appsettings.json
RentCars/Controllers/: HomeController.cs  ReservaController.cs  UserController.cs  VehiculoController.cs
RentCars/Middlewares/: ValidateUserSession.cs
RentCars/Properties/: launchSettings.json
RentCars/Views/Home/: Dashboard.cshtml  Index.cshtml  Ubicacion.cshtml  UbicacionVehiculo.cshtml
RentCars/Views/Reserva/: Create.cshtml  Index.cshtml
RentCars/Views/Shared/: _Layout.cshtml  dashboard.cshtml
RentCars/Views/User/: ConfirmEmail.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
RentCars/Views/Vehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDashboard.cshtml
RentCars/wwwroot/css/: site.css
RentCars/wwwroot/js/: site.js
(+60 files in other folders)
